; orderer和peer账本路径
[Path]
Channel="hxyz"
; 源账本数据路径
OrdererSrcPath="/home/hxyz/Desktop/golang/src/network/gm-single/docker/orderer.example.com"
PeerSrcPath=/home/hxyz/Desktop/golang/src/network/gm-single/docker/peer0.org1.example.com/ledgersData/chains,/home/hxyz/Desktop/golang/src/network/gm-single/docker/peer0.org2.example.com/ledgersData/chains
; 目标账本数据路径
OrdererDstPath="/home/hxyz/Desktop/golang/src/network/gm-native/orderer.example.com/hyperledger/production"
PeerDstPath=/home/hxyz/Desktop/golang/src/network/gm-native/peer0.org1.example.com/hyperledger/production/ledgersData/chains,/home/hxyz/Desktop/golang/src/network/gm-native/peer0.org2.example.com/hyperledger/production/ledgersData/chains